{
	"Toggle navigation": "Basculer la navigation",
	"Users": "Utilisateurs",
	"New": "Ajouter",
	"Edit": "Modifier",
	"My account": "Mon Compte",
	"Article": "Article",
	"Settings": "Réglages",
	"Files": "Fichiers",
	"Export": "Exporter",
	"Cleanup files": "Effacer fichiers",
	"Logout": "Déconnexion",
	"Powered by": "Fonctionne avec",
	"Home": "Accueil",
	"Articles": "Articles",
	"Filter articles": "Filtrer articles",
	"Filter": "Filtrer",
	"Reset": "Rénitialiser",
	"All": "Tous",
	"Published": "Publiés",
	"Recent": "Récent",
	"Are you sure you want to delete this article?": "Êtes-vous sûr de vouloir supprimer cet article ?",
	"Search": "Rechercher",
	"Featured articles": "Articles vedettes",
	"Top articles": "Articles Top",
	"Suggest": "Suggestions",
	"Login": "Connexion",
	"Please sign in": "Veuillez-vous connecter",
	"email address": "Adresse Email",
	"Password": "Mot de Passe",
	"Sign in": "Connexion",
	"Website": "Site Web",
	"Display": "Afficher",
	"Update": "Mettre à jour",
	"Website title": "Titre du site",
	"The title of your website": "Le titre de votre site",
	"Website description": "Description du site web",
	"A short website description when listing the homepage URL in search engines": "Une brève description du site Web lors de l'inscription de l'URL de la page d'accueil dans les moteurs de recherche.",
	"Show website logo": "Logo du site web de l'exposition",
	"true": "Vrai",
	"false": "Faux",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)",
	"Website context/base URL": "Contexte du site web/URL de base",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Permet d'exécuter le site web à partir d'un chemin non racine. Eg: http://127.0.0.1:4444/openkb/",
	"Allow API access": "Autoriser l'accès à l'API",
	"Whether to allow API access to insert articles - See documentation for further information": "Autoriser ou non l'accès à l'API pour insérer des articles - Voir la documentation pour plus d'informations.",
	"API access token": "Jeton d'accès à l'API",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "La valeur 'true' doit être attribuée à l'option 'Allow API access'. La valeur est le jeton d'accès requis pour accéder à l'API publique. Veuillez définir une valeur difficile à deviner.",
	"Password protect": "Password protect",
	"Setting to 'true' will require a user to login before viewing any pages": "Si vous mettez la valeur \"true\", l'utilisateur devra se connecter avant de pouvoir consulter les pages.",
	"Index article body": "Index article body",
	"Whether to add the body of your articles to the search index (requires restart)": "Si vous souhaitez ajouter le corps de vos articles à l'index de recherche (nécessite un redémarrage)",
	"Select a theme": "Sélectionnez un thème",
	"The theme to use for public facing pages. Leave blank for default": "Le thème à utiliser pour les pages destinées au public. Laissez vide pour la valeur par défaut",
	"Show logon link": "Afficher le lien de connexion",
	"Whether to show/hide the logon link in the top right of screen": "Afficher/masquer le lien de connexion en haut à droite de l'écran.",
	"Date format": "Date format",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying",
	"Article suggestions allowed": "Les suggestions d'articles sont autorisées",
	"If enabled non authenticated users can submit article suggestions for approval": "Si cette option est activée, les utilisateurs non authentifiés peuvent soumettre des suggestions d'articles pour approbation.",
	"Google analytics code": "Google analytics code",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Ajoute Google Analytics aux pages destinées au public. Inclure le code complet de Google, y compris les balises &lt;script&gt ;.",
	"Allow voting": "Permettre le vote",
	"Whether to allow users to vote on an article": "Autoriser ou non les utilisateurs à voter sur un article",
	"Show article meta data": "Afficher les métadonnées de l'article",
	"Whether to show article meta data including published date, last updated date, author etc": "Afficher ou non les métadonnées de l'article, notamment la date de publication, la date de dernière mise à jour, l'auteur, etc.",
	"Show author email": "Afficher l'email de l'auteur",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Contrôle si l'adresse e-mail de l'auteur est affichée dans les méta-données. Il faut que \"Afficher les métadonnées de l'article\" soit vrai.",
	"Article links open new page": "Les liens vers les articles ouvrent une nouvelle page",
	"Controls whether links within articles open a new page (tab)": "Contrôle si les liens dans les articles ouvrent une nouvelle page (onglet)",
	"Add header anchors": "Ajouter des ancres d'en-tête",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Ajout d'ancres HTML à toutes les balises d'en-tête pour la création de liens dans les articles ou de liens directs à partir d'autres articles.",
	"Enable editor spellchecker": "Activer le correcteur orthographique de l'éditeur",
	"Controls whether to enable the editor spellchecker": "Contrôle l'activation du correcteur orthographique de l'éditeur.",
	"Allow article versioning": "Autoriser le versioning des articles",
	"Whether to track article versions with each save of the editor": "S'il faut suivre les versions des articles à chaque sauvegarde de l'éditeur",
	"Number of top articles shown on homepage": "Nombre d'articles de premier plan affichés sur la page d'accueil",
	"Sets the number of results shown on the home page": "Définit le nombre de résultats affichés sur la page d'accueil.",
	"Show published date": "Afficher la date de publication",
	"Shows the published date next to the results on the homepage and search": "Affiche la date de publication à côté des résultats sur la page d'accueil et la recherche",
	"Show view count": "Afficher le nombre de vues",
	"Shows the view count next to the results on the homepage and search": "Affiche le nombre de vues à côté des résultats sur la page d'accueil et dans la recherche.",
	"Update view count when logged in": "Mise à jour du nombre de vues lors de la connexion",
	"Updates the view count also when users are logged in": "Mise à jour du nombre de vues également lorsque les utilisateurs sont connectés",
	"Show featured articles": "Afficher les articles en vedette",
	"Whether to show any articles set to featured in a sidebar": "Afficher ou non les articles mis en vedette dans une barre latérale.",
	"Show featured articles when viewing article": "Afficher les articles vedettes lors de la consultation d'un article",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Afficher ou non les articles mis en vedette dans une barre latérale lors de la consultation d'un article.",
	"Featured article count": "Nombre d'articles en vedette",
	"The number of featured articles shown": "Le nombre d'articles affichés",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Ajoute Google Analytics aux pages destinées au public. Incluez le code complet de Google, y compris les balises <script>.",
	"New user": "Nouvel utilisateur",
	"Users name": "Noms de l'utilisateur",
	"User email": "Email de l'utilisateur",
	"User password": "Mot de passe de l'utilisateur",
	"Password confirm": "Confirmation du mot de passe",
	"Create": "Créer",
	"A user with that email address already exists": "Un utilisateur avec cette adresse e-mail existe déjà",
	"User": "Utilisateur",
	"Role": "Role",
	"Admin": "Administrateur",
	"Are you sure you want to delete?": "Vous êtes sûr de vouloir supprimer ?",
	"User edit": "Modification de l'utilisateur",
	"Password values do not match": "Les valeurs du mot de passe ne correspondent pas",
	"Date": "Date",
	"View count": "Voir count",
	"Article title": "Article titre",
	"Status": "Status",
	"Draft": "Brouillon",
	"Insert": "Inserer",
	"Article body": "Article body",
	"Preview": "Aperçu",
	"comma, separated, list": "comma, separated, list",
	"Permalink for the article": "Lien permanent pour l'article",
	"Validate": "Valider",
	"Generate": "Generer",
	"Slug from title": "Slug from title",
	"Search the knowledge base": "Rechercher dans la base de connaissances",
	"Was this article helpful?": "Cet article vous a-t-il été utile ?",
	"Votes": "Votes",
	"Article details": "Détails de l'article",
	"Published date": "Date de publication",
	"Last updated": "Dernière mise à jour",
	"Share article": "Partager l'article",
	"Author": "Auteur",
	"keyword": "Mots clés",
	"permalink": "permalink",
	"Delete": "Supprimer",
	"Reset views": "Réinitialisation des vues",
	"Reset votes": "Réinitialisation des votes",
	"Featured article": "Article en vedette",
	"SEO title": "SEO title",
	"SEO description": "SEO description",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Contrôle l'affichage du texte \"Website title\" ou d'un logo situé : \"/public/logo.png\" (par défaut)",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "La valeur \"true\" doit être attribuée à l'option \"Allow API access\". La valeur est le jeton d'accès requis pour accéder à l'API publique. Veuillez définir une valeur difficile à deviner",
	"Setting to \"true\" will require a user to login before viewing any pages": "Si la valeur est \"vraie\", l'utilisateur devra se connecter avant de pouvoir consulter les pages.",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Contrôle l'affichage de l'adresse électronique de l'auteur dans les métadonnées. La valeur true doit être attribuée à l'option 'Afficher les métadonnées de l'article'.",
	"Not Found": "Non trouvé",
	"Select file": "Sélectionnez le fichier",
	"Upload directory": "Télécharger le répertoire",
	"Upload file": "Télécharger le fichier",
	"Tip": "Astuces",
	"To insert an image right click the link, copy the link address and add it to your Markdown": "Pour insérer une image, cliquez sur le lien avec le bouton droit de la souris, copiez l'adresse du lien et ajoutez-la à votre fichier Markdown.",
	"New directory": "Nouveau répertoire",
	"Multiple directories can be created using a \"/\" separator": "Il est possible de créer plusieurs répertoires à l'aide d'un séparateur \"/\".",
	"Article successfully deleted": "Article supprimé avec succès",
	"Keywords": "Mots clés",
	"Import": "Importer",
	"New article successfully created": "Nouvel article créé avec succès",
	"Successfully saved": "Enregistré avec succès",
	"Permalink": "Permalink",
	"Access denied. Check password and try again.": "Accès refusé. Vérifiez le mot de passe et réessayez.",
	"Select a language": "Sélectionnez une langue",
	"The language to use for public facing pages. Leave blank for default (English)": "La langue à utiliser pour les pages destinées au public. Laissez vide pour la langue par défaut (anglais)",
	"Settings successfully updated.": "Les paramètres ont été mis à jour avec succès.",
	"Results for": "Résultats pour",
	"No results found": "Aucun résultat trouvé",
	"Access denied": "Accès refusé",
	"User account inserted": "Compte utilisateur inséré",
	"Directory successfully created": "Répertoire créé avec succès",
	"File uploaded successfully": "Fichier téléchargé avec succès",
	"Allow Mermaid": "Autoriser Mermaid",
	"Whether to enable ": "Si l'on veut activer ",
	"Allow MathJax": "Autoriser MathJax",
	"MathJax input mode": "Mode de saisie MathJax",
	"Configure the mode MathJax operates in - ": "Configurer le mode dans lequel MathJax fonctionne - ",
	"Setup": "Configuration",
	"Email address": "Adresse électronique",
	"Confirm password": "Confirmer le mot de passe",
	"Complete setup": "Configuration complète",
	"404 - Page not found": "404 - Page non trouvée",
	"Versions": "Versions",
	"Edit reason": "Raison de l'édition",
	"Previous versions": "Versions précédentes",
	"Topic": "Topic",
	"Suggestion successfully processed": "Suggestion traitée avec succès",
	"Style": "Style",
	"Filtered term": "Terme filtré",
	"File upload error. Please select a file.": "Erreur de téléchargement de fichier. Veuillez sélectionner un fichier.",
	"dsdsds is not defined": "dsdsds n'est pas défini",
	"dfdfd": "dfdfd",
	"url.URL.parse is not a function": "url.URL.parse n'est pas une fonction",
	"A user with that email does not exist.": "Un utilisateur avec cet email n'existe pas.",
	"Visible state": "État visible",
	"Public": "Public",
	"Private": "Privée"
}